{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "BooksMvc": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BooksMVC;Integrated Security=True" },
  "AllowedHosts": "*"
}
